<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Usage and Examples - TTLocVis</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage and Examples";
    var mkdocs_page_input_path = "examples.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TTLocVis</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../README.md">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../classes_methods">Classes and Methods</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../covariates_cleaner_object">Covariates available after instancing a "Cleaner"-object</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="">Usage and Examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#usage-and-examples">Usage and Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#streaming">Streaming</a></li>
        
            <li><a class="toctree-l3" href="#cleaning">Cleaning</a></li>
        
            <li><a class="toctree-l3" href="#lda-analysis-and-visualization">LDA Analysis and Visualization</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TTLocVis</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage and Examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage-and-examples">Usage and Examples</h1>
<p>This section provides a few coding examples applying the functionalities of the TTLocVis package. To get to know the
Package, it is advised to use the JSON <em>example_files</em> provided in the <em>github repository</em> as data input for the 
classes <em>Cleaner</em> and <em>LDAAnalyzer</em>, skipping the streaming at first. <strong>Note that the provided example data is for
presentation purposes only and does not provide any meaningful results!</strong>   </p>
<p>After <a href="README.md">installation</a>, import the necessary classes.</p>
<pre><code class="python">from TTLocVis.module import TwitterStreamer
from TTLocVis.module import Cleaner
from TTLocVis.module import LDAAnalyzer
</code></pre>

<h2 id="streaming">Streaming</h2>
<p>The Twitter data can be accessed easily when a <a href="https://developer.twitter.com/en">Twitter developer account</a> has been created by just one statement:</p>
<pre><code class="python">TwitterStreamer(auth_path=r'path-to-Twitter API Access.txt',
                save_path=r'path-to-save-location', languages=['en'],locations=[-125,25,-65,48])
</code></pre>

<p>In this case, english-language tweets from a bounding-box roughly covering the US are collected via the <code>languages</code> 
and <code>locations</code> argument. A tool to get bounding-box coordinates can be found <a href="https://boundingbox.klokantech.com/">here</a>.</p>
<p><strong>Note:</strong> The streamer collects data until an error from the API occurs or the user performs a <em>KeyboardInterrupt</em> 
(Ctrl+C) </p>
<h2 id="cleaning">Cleaning</h2>
<p>Cleaning and transforming the raw JSON files is as simple as the streaming:</p>
<pre><code class="python">c = Cleaner(load_path=r'path-to-a-JSON-file-folder')
print(c.raw_data)
c.saving(r'path-to-where-the-cleaned-data-shall-be-saved')
</code></pre>

<p>The resulting data is printed and is saved in the object itself in the attribute <code>self.raw_data</code>.</p>
<h2 id="lda-analysis-and-visualization">LDA Analysis and Visualization</h2>
<p>Using the default spacy model for english tweets, the <em>LDAAnalyzer</em> can be instantiated like this, printing the 
loaded-in data:</p>
<pre><code class="python">d = LDAAnalyzer(load_path=r'path-to-where-the-cleaned-data-was-saved')
print(d.data)
</code></pre>

<p>The hashtag pooling and preparing process can be applied by</p>
<pre><code class="python">d.hashtag_pooling()
print(d.lda_all_tweets_pooled)
</code></pre>

<p><strong>Attention!</strong> 
Since the method uses the python library <em>multiprocessing</em>, Windows user must apply the method using the following format:</p>
<pre><code class="python">if __name__ == '__main__':
    d.hashtag_pooling()
print(d.lda_all_tweets_pooled)
</code></pre>

<p>The reason is that Windows does not provide <a href="https://docs.python.org/2.7/library/multiprocessing.html#multiprocessing-programming"><em>os.fork</em> (scroll down to chapter "16.6.3.2. Windows")</a>.</p>
<p>Next, the LDA training can be done:</p>
<pre><code class="python">d.lda_training(data_save_path=r'path-to-where-the-topic-distributions-shall-be-saved',
               models_save_path=r'path-to-where-lda_models_corpi_and_vocabulary-shall-be-saved',
               ngram_style='bigrams', topic_numbers_to_fit=[3, 5], n_saved_top_models=2)
print(d.lda_df_trained_tweets)
print(d.lda_models)
</code></pre>

<p>The resulting object can be saved as a <em>pkl</em> file: </p>
<pre><code class="python">d.save_lda_analyzer_object(save_path=r'path-to-where-the-lda_analyzer_object-shall-be-saved')
</code></pre>

<p>It can be reloaded as easy as it is saved:</p>
<pre><code class="python">q = LDAAnalyzer.load_lda_analyzer_object(load_path=r'path-to-where-the-lda_analyzer_
                                                   object-was-saved',
                                         obj_name='my_LDAAnalyzer_Object.pkl') 
</code></pre>

<p>A time series of the data can be produced using the corresponding method:</p>
<pre><code class="python">q.time_series_producer(ts_type='d')
print(q.time_series)
</code></pre>

<p>The topic prevalence for each topic as an individual column of a chosen model can be appended to the main dataframe
(all dates) using the <em>topic_prevalence_flattening</em> method:</p>
<pre><code class="python">q.topic_prevalence_flattening('lda_5_topics_bigrams')
print(q.lda_df_trained_tweets)
</code></pre>

<p>The same is possible for certain dates explicitly using the produced time series:</p>
<pre><code class="python">q.topic_prevalence_flattening('lda_5_topics_bigrams', type='ts',
                              date_of_df_in_dict_str='19-10-26')
print(q.time_series)
</code></pre>

<p>Appending information about certain tokens is possible for the main dataframe as well as for certain dates of the time
series:</p>
<pre><code class="python">q.word_count_prevalence(['open','halloween'])  # main data frame
print(q.lda_df_trained_tweets)
q.word_count_prevalence(['open','halloween'], type='ts', 
                        date_of_df_in_dict_str='19-10-26')  # certain time series
print(q.time_series)
</code></pre>

<h3 id="visualisation">Visualisation</h3>
<p>This method plots a histogram of top-words for selected topics of a lda model:</p>
<pre><code class="python">LDAAnalyzer.plot_top_topics_from_lda(q.lda_models['lda_5_topics_bigrams'], topics=[1,3],
                                     save_path=r'path-to-where-the-plot-shall-be-saved-as-pdf')
</code></pre>

<p>This method plots the mean topical prevalence over time for chosen topics:</p>
<pre><code class="python">q.time_series_plot(topical_prevalence_column_name='lda_5_topics_bigrams',topics_to_plot=[0,2],
                   save_path=r'path-to-where-the-plot-shall-be-saved-as-pdf')      
</code></pre>

<p>It is possible to produce word clouds for every topic:</p>
<pre><code class="python">q.wordcloud(lda_model_object_str='lda_5_topics_bigrams', no_of_words=20,
            topics=[0,3], save_path=r'path-to-where-the-plot-shall-be-saved-as-pdf')
</code></pre>

<p>Finally, this method provides a scatter plot of tweets from up to ten topics from the whole dataset or a time-series 
on a <em>matplotlib basemap</em>. The tweets are categorized by their individual maximum prevalence score for the passed topical
prevalence column name.
<strong>Note:</strong> This method is unfortunately unavailable for users of <em>iOS</em>.</p>
<pre><code class="python">q.loc_vis(topical_prevalence_column_name='lda_5_topics_bigrams',topics_to_plot=[0,1,2,3,4],
          type='ts', date_of_df_in_dict_str='19-10-26')
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../covariates_cleaner_object" class="btn btn-neutral" title="Covariates available after instancing a " Cleaner"-object"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../covariates_cleaner_object" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
